# kiteditor

./: README.md  pom.xml
.github/workflows/: push-gh-release.yml
src/main/java/rip/bolt/kiteditor/: CustomKit.java  KitEditorPlugin.java
src/main/resources/: plugin.yml
